[supervisord]
nodaemon=true
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --verbose --tries=3 --timeout=590 --daemon --memory=1024
autostart=true
autorestart=true
numprocs=8
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/project/storage/logs/worker.log
