<?php

return [
    'accepted' => 'Value must be accepted.',
    'active_url' => 'Value is not a valid URL.',
    'after' => 'Value must be a date after :date.',
    'after_or_equal' => 'Value must be a date after or equal to :date.',
    'alpha' => 'Value must only contain letters.',
    'alpha_dash' => 'Value must only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'Value must only contain letters and numbers.',
    'array' => 'Value must be an array.',
    'before' => 'Value must be a date before :date.',
    'before_or_equal' => 'Value must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'Value must be between :min and :max.',
        'file' => 'Value must be between :min and :max kilobytes.',
        'string' => 'Value must be between :min and :max characters.',
        'array' => 'Value must have between :min and :max items.',
    ],
    'boolean' => 'Value field must be true or false.',
    'confirmed' => 'Value confirmation does not match.',
    'date' => 'Value is not a valid date.',
    'date_equals' => 'Value must be a date equal to :date.',
    'date_format' => 'Value does not match the format :format.',
    'different' => 'Value and :other must be different.',
    'digits' => 'Value must be :digits digits.',
    'digits_between' => 'Value must be between :min and :max digits.',
    'dimensions' => 'Value has invalid image dimensions.',
    'distinct' => 'Value field has a duplicate value.',
    'email' => 'Value must be a valid email address.',
    'ends_with' => 'Value must end with one of the following: :values.',
    'exists' => 'The selected value is invalid.',
    'file' => 'Value must be a file.',
    'filled' => 'Value field must have a value.',
    'gt' => [
        'numeric' => 'Value must be greater than :value.',
        'file' => 'Value must be greater than :value kilobytes.',
        'string' => 'Value must be greater than :value characters.',
        'array' => 'Value must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'Value must be greater than or equal :value.',
        'file' => 'Value must be greater than or equal :value kilobytes.',
        'string' => 'Value must be greater than or equal :value characters.',
        'array' => 'Value must have :value items or more.',
    ],
    'image' => 'Value must be an image.',
    'in' => 'The selected value is invalid.',
    'in_array' => 'Value field does not exist in :other.',
    'integer' => 'Value must be an integer.',
    'ip' => 'Value must be a valid IP address.',
    'ipv4' => 'Value must be a valid IPv4 address.',
    'ipv6' => 'Value must be a valid IPv6 address.',
    'json' => 'Value must be a valid JSON string.',
    'lt' => [
        'numeric' => 'Value must be less than :value.',
        'file' => 'Value must be less than :value kilobytes.',
        'string' => 'Value must be less than :value characters.',
        'array' => 'Value must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'Value must be less than or equal :value.',
        'file' => 'Value must be less than or equal :value kilobytes.',
        'string' => 'Value must be less than or equal :value characters.',
        'array' => 'Value must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'Value must not be greater than :max.',
        'file' => 'Value must not be greater than :max kilobytes.',
        'string' => 'Value must not be greater than :max characters.',
        'array' => 'Value must not have more than :max items.',
    ],
    'mimes' => 'Value must be a file of type: :values.',
    'mimetypes' => 'Value must be a file of type: :values.',
    'min' => [
        'numeric' => 'Value must be at least :min.',
        'file' => 'Value must be at least :min kilobytes.',
        'string' => 'Value must be at least :min characters.',
        'array' => 'Value must have at least :min items.',
    ],
    'multiple_of' => 'Value must be a multiple of :value.',
    'not_in' => 'The selected value is invalid.',
    'not_regex' => 'Value format is invalid.',
    'numeric' => 'Value must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'Value field must be present.',
    'regex' => 'Value format is invalid.',
    'required' => 'Value field is required.',
    'required_if' => 'Value field is required when :other is :value.',
    'required_unless' => 'Value field is required unless :other is in :values.',
    'required_with' => 'Value field is required when :values is present.',
    'required_with_all' => 'Value field is required when :values are present.',
    'required_without' => 'Value field is required when :values is not present.',
    'required_without_all' => 'Value field is required when none of :values are present.',
    'prohibited_if' => 'Value field is prohibited when :other is :value.',
    'prohibited_unless' => 'Value field is prohibited unless :other is in :values.',
    'same' => 'Value and :other must match.',
    'size' => [
        'numeric' => 'Value must be :size.',
        'file' => 'Value must be :size kilobytes.',
        'string' => 'Value must be :size characters.',
        'array' => 'Value must contain :size items.',
    ],
    'starts_with' => 'Value must start with one of the following: :values.',
    'string' => 'Value must be a string.',
    'timezone' => 'Value must be a valid zone.',
    'unique' => 'Value has already been taken.',
    'uploaded' => 'Value failed to upload.',
    'url' => 'Value format is invalid.',
    'uuid' => 'Value must be a valid UUID.',

    'throttle' => 'Too many attempts. Please try again in one minute.',
    'invalid_data' => 'Invalid data',

    'attributes' => [],
];
